'''
Задача 16

Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих 
строках записаны N целых чисел A(i). Последняя строка содержит число X

    5
    1 2 3 4 5
    3
    -> 1
'''


n = int(input('Укажите количество элементов в массиве: '))
list_1 = [int(input(f'{i + 1}-й элемент: ')) for i in range(n)]

amt = list_1.count(int(input('Укажите искомое число: ')))
print(amt)