'''
Задача 18

Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел A(i). Последняя строка
содержит число X

    5
    1 2 3 4 5
    6
    -> 5
'''


size = int(input('Укажите размер массива: '))
list_1 = [int(input(f'{i + 1}-й элемент: ')) for i in range(size)]

num = int(input('Введите число: '))
list_2 = [abs(num - list_1[i]) for i in range(size)]
print(list_1[list_2.index(min(list_2))])